<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slideshow</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    .slideshow-container {
      position: relative;
      margin: auto;
      text-align: center;
    }

    .slide {
      width: 600px;
      height: 400px;
      margin: 0 auto;
      display: none;
    }

    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    button {
      margin-top: 10px;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #2cccff;
    }

    buton:hover {
      opacity: 0.8;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .slideshow-title {
      margin-bottom: 20px;
      font-size: 24px;
    }
  </style>
  <body>
    <div class="slideshow-container">
      <h2 class="slideshow-title">Tên Hình Ảnh</h2>
      <div class="slide">
        <img src="./images/img1.avif" alt="Image 1" />
      </div>
      <div class="slide">
        <img src="./images/img2.avif" alt="Image 2" />
      </div>
      <div class="slide">
        <img src="./images/img3.avif" alt="Image 3" />
      </div>
      <button class="prev" onclick="plusSlides(-1)">Prev</button>
      <button class="first" onclick="currentSlide(1)">First</button>
      <button class="last" onclick="currentSlide(3)">Last</button>
      <button class="next" onclick="plusSlides(1)">Next</button>
    </div>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("slide");
        const slideTitles = [
          "Tên Hình Ảnh 1",
          "Tên Hình Ảnh 2",
          "Tên Hình Ảnh 3",
        ];
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
        document.querySelector(".slideshow-title").textContent =
          slideTitles[slideIndex - 1];
      }
    </script>
  </body>
</html>
